// Циклы.
// Задача 1. Чётные числа
// Выведите в консоль все чётные числа от 2 до 20 включительно.
// for (let i = 2; i <= 20; i += 2) {
//   console.log(i);
// }

// Задача 2. Сумма чисел
// Найдите сумму всех чисел от 1 до заданного n.
// Переменную n задайте в коде (например, let n = 10;).
// let n = 10;
// let sum = 0;

// for (let i = 1; i <= n; i++) {
//   sum += i;
// }

// console.log("Сумма чисел от 1 до " + n + " = " + sum);
// console.log(sum);

// Задача 3. Таблица умножения.
// Выведите таблицу умножения для числа 5.
// let n = Number(prompt("Число:"));
// let product = 1;
// for (let i = 1; i <= n; i++) {
//   product *= i;
// }
// console.log(n + "! = " + product);

// Задача 4. Факториал
// Вычислите факториал числа n (произведение всех чисел от 1 до n).
// n = 6 → факториал = 720 (1*2*3*4*5*6)
// let n = 6;
// for (let i = 1; i <= 6; i++) {
//   let product = 1;
//     product *= i;
//     console.log(n + product);
// }

// Задача 5. Обратный порядок
// Выведите все числа от n до 1 в обратном порядке.
let n = Number(prompt("Введите число:"));

if (n < 1) {
  console.log("Ошибка: введите целое число больше 0");
} else {
  for (let i = n; i >= 1; i--) {
    console.log(i);
  }
}
